server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/individual_hospital
spring.datasource.username=mysql
spring.datasource.password=mysql

